<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="width: max-content">
    <div id="loading">Lädt...</div>
    <div id="content" style="display: none">
      <h2 class="title">Moodle Helper</h2>
      <table id="optionsTable"></table>
    </div>
    <div id="needToReload" style="display: none">Aktualisieren</div>
    <script src="script.js"></script>
  </body>
</html>
