<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SchulmoodleJena Tools</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="width: 350px">
    <div class="PopUpTitle">
      <h2 class="title" style="margin-bottom: 0px">SchulmoodleJena Tools</h2>
      <h5 style="margin-top: 0px">by Robert Stündl</h5>
    </div>
    <div id="loading">Lädt...</div>
    <div id="content" style="display: none">
      <div class="mainPage">
        <div class="linkList">
          <div class="linkListItem">
            <div class="text">Funktionen</div>
            <div class="icon">
              <svg
                width="11px"
                height="11px"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>prime</title>
                <g
                  id="880b5b52-5578-436c-a64a-10a281e56ea6"
                  data-name="Arrow Left"
                >
                  <path
                    d="M7.77,23.58l-2.24-2a0.5,0.5,0,0,1,0-.71L13.43,12,5.5,3.13a0.5,0.5,0,0,1,0-.71l2.24-2a0.5,0.5,0,0,1,.71,0L18.8,12,8.48,23.54A0.5,0.5,0,0,1,7.77,23.58Z"
                  />
                </g>
              </svg>
            </div>
          </div>
          <div class="linkListItem">
            <div class="text">Kurse</div>
            <div class="icon">
              <svg
                width="11px"
                height="11px"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>prime</title>
                <g
                  id="880b5b52-5578-436c-a64a-10a281e56ea6"
                  data-name="Arrow Left"
                >
                  <path
                    d="M7.77,23.58l-2.24-2a0.5,0.5,0,0,1,0-.71L13.43,12,5.5,3.13a0.5,0.5,0,0,1,0-.71l2.24-2a0.5,0.5,0,0,1,.71,0L18.8,12,8.48,23.54A0.5,0.5,0,0,1,7.77,23.58Z"
                  />
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <!-- <h2 class="title">Moodle Helper</h2>
      <button class="accordion">Funktionen</button>
      <div class="panel">
        <table id="optionsTable"></table>
      </div>

      <button class="accordion">Kurse</button>
      <div class="panel">
        Das Skript zum verkürzen der Namen sucht nach den hier gelisteten
        Begriffe.<br />Der Benutzer kann eigene Einträge erstellen.
        <table id="emojiTable">
          <tbody>
            <tr>
              <th>Fach (z.B. Kunst)</th>
              <th>Emoji</th>
            </tr>
          </tbody>
        </table>
        <button id="addBtn_emojiTable">Neue Zeile</button>
        <button id="saveBtn_emojiTable">Speichern</button>
      </div> -->
    </div>
    <div id="needToReload" style="display: none">Aktualisieren</div>
    <script src="script.js"></script>
  </body>
</html>
