* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .PopUpTitle h2 {
  font-size: 1.25rem;
}

body .PopUpTitle h5 {
  color: grey;
}

body #content .mainPage .linkList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body #content .mainPage .linkList .linkListItem {
  cursor: pointer;
  padding-left: 13px;
  padding-right: 13px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fill-available;
  margin-left: -8px;
  margin-right: -8px;
  border-top: solid 0.75px #acacac;
}

body #content .mainPage .linkList .linkListItem .text {
  margin-right: 10px;
  font-size: 14px;
  position: relative;
  text-decoration: none;
  color: black;
}

body #content .mainPage .linkList .linkListItem .text:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  min-height: 1px;
  background-color: currentColor;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 0.25s ease;
  transition: -webkit-transform 0.25s ease;
  transition: transform 0.25s ease;
  transition: transform 0.25s ease, -webkit-transform 0.25s ease;
}

body #content .mainPage .linkList .linkListItem:hover .text:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

body #content .mainPage .linkList .linkListItem:last-of-type {
  border-bottom: solid 0.75px #acacac;
}

body #needToReload {
  margin-top: 10px;
  padding: 5px;
  border: 2px solid #0074d9;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
}

body #needToReload:hover {
  background-color: #0074d920;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 18px;
  padding-top: 9px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.title {
  margin-top: 0px;
}

#optionsTable {
  /* font-family: Arial, Helvetica, sans-serif; */
  border-collapse: collapse;
  width: 100%;
}

#optionsTable td,
#optionsTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#optionsTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

#optionsTable tr:hover {
  background-color: #ddd;
}

#optionsTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}
/*# sourceMappingURL=style.css.map */