* {
  box-sizing: border-box;
}
$bodyMargin: 8px;
body {
  margin: $bodyMargin;
  display: flex;
  flex-direction: column;
  .PopUpTitle {
    h2 {
      font-size: 1.25rem;
    }
    h5 {
      color: grey;
    }
  }
  #content {
    .mainPage {
      .linkList {
        display: flex;
        flex-direction: column;
        .linkListItem {
          cursor: pointer;
          padding: {
            left: 5px + $bodyMargin;
            right: 5px + $bodyMargin;
          }
          height: 45px;

          display: flex;
          justify-content: space-between;
          align-items: center;
          width: -webkit-fill-available;
          margin-left: -$bodyMargin;
          margin-right: -$bodyMargin;
          .text {
            margin-right: 10px;
            font-size: 14px;
            position: relative;
            text-decoration: none;
            color: black;

            &:after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 0.1em;
              min-height: 1px;
              background-color: currentColor;
              transform: scaleX(0);
              transform-origin: left;
              transition: transform 0.25s ease;
            }
          }
          &:hover {
            .text:after {
              transform: scaleX(1);
            }
          }
          .icon {
          }
          border-top: solid 0.75px rgb(172, 172, 172);
          &:last-of-type {
            border-bottom: solid 0.75px rgb(172, 172, 172);
          }
        }
      }
    }
  }
  #needToReload {
    margin-top: 10px;
    padding: 5px;
    border: 2px solid #0074d9;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
    &:hover {
      background-color: #0074d920;
    }
  }
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 18px;
  padding-top: 9px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.title {
  margin-top: 0px;
}

#optionsTable {
  /* font-family: Arial, Helvetica, sans-serif; */
  border-collapse: collapse;
  width: 100%;
}

#optionsTable td,
#optionsTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#optionsTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

#optionsTable tr:hover {
  background-color: #ddd;
}

#optionsTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}
