{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Moodle Helper Tools",
  "description": "Tools für Jenaer Moodle",
  "page_action": {
    "default_icon": "logo.png",
    "default_title": "Jenaer Moodle",
    "browser_style": true,
    "show_matches": [
      "http://www.mz.jena.de/moodle/*",
      "https://www.mz.jena.de/moodle/*"
    ],

    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": ["storage", "tabs"],
  "author": "Robert Steffen Stündl",
  "content_scripts": [
    {
      "matches": [
        "http://www.mz.jena.de/moodle/*",
        "https://www.mz.jena.de/moodle/*"
      ],
      "js": ["script.js"]
    },
    {
      "matches": [
        "http://www.mz.jena.de/moodle/my/*",
        "https://www.mz.jena.de/moodle/my/*"
      ],
      "js": ["dashboard.js"]
    }
  ]
}
