#needToReload {
  margin-top: 10px;
  padding: 5px;
  border: 2px solid #0074d9;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
}
#needToReload:hover {
  background-color: #0074d920;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 18px;
  padding-top: 9px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.title {
  margin-top: 0px;
}

#optionsTable {
  /* font-family: Arial, Helvetica, sans-serif; */
  border-collapse: collapse;
  width: 100%;
}

#optionsTable td,
#optionsTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#optionsTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

#optionsTable tr:hover {
  background-color: #ddd;
}

#optionsTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}
