{
  "manifest_version": 2,
  "version": "1.5",
  "name": "SchulmoodleJena Tools",
  "description": "Tools für das Jenaer Schulmoodle",
  "page_action": {
    "default_icon": "logo.png",
    "default_title": "Jenaer Moodle",
    "browser_style": false,
    "show_matches": [
      "http://www.mz.jena.de/moodle/*",
      "https://www.mz.jena.de/moodle/*"
    ],
    "default_popup": "svelte_popup/public/index.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "permissions": ["storage", "tabs"],
  "author": "Robert Steffen Stündl",
  "content_scripts": [
    {
      "matches": [
        "http://www.mz.jena.de/moodle/*",
        "https://www.mz.jena.de/moodle/*"
      ],
      "js": ["script.js"]
    },
    {
      "matches": [
        "https://www.mz.jena.de/moodle/mod/resource/view.php*",
        "https://www.mz.jena.de/moodle/mod/resource/view.php*"
      ],
      "js": ["adjustVideo.js"]
    }
  ]
}
