<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="width: max-content">
    <div id="loading">Lädt...</div>
    <div id="content" style="display: none">
      <h2 class="title">Moodle Helper</h2>
      <button class="accordion">Funktionen</button>
      <div class="panel">
        <table id="optionsTable"></table>
      </div>

      <button class="accordion">Kurse</button>
      <div class="panel">
        Das Skript zum verkürzen der Namen sucht nach den hier gelisteten
        Begriffe.<br />Der Benutzer kann eigene Einträge erstellen.
        <table id="emojiTable">
          <tbody>
            <tr>
              <th>Fach (z.B. Kunst)</th>
              <th>Emoji</th>
            </tr>
          </tbody>
        </table>
        <button id="addBtn_emojiTable">Neue Zeile</button>
        <button id="saveBtn_emojiTable">Speichern</button>
      </div>
    </div>
    <div id="needToReload" style="display: none">Aktualisieren</div>
    <script src="script.js"></script>
  </body>
</html>
