<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(20, 20, 20);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        min-height: 100vh;
        color: rgb(214, 214, 214);
      }
      .mainContainer {
        display: grid;
        place-items: center;
        height: 100vh;
      }
      h1 {
        color: #ff3e00;
        text-align: center;
      }
      .optionsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        width: 60vw;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <div>
        <h1>Wir wollten uns noch verabschieden...</h1>
        <div class="optionsContainer">
          <div>
            <h2>Fehler</h2>
            <p>
              Wir bitten um entschuldigung. Bitte teilen Sie uns diesen Fehler
              mit, damit wir diesen schnellstmöglich beheben können.
            </p>
          </div>
          <div>
            <h2>Design/Funktionen</h2>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
